server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /api/v1/register {
        proxy_pass http://backend:8000/;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
} 
